{% comment %}<!--
Display `navigation` group with appropriate `order` parameter.
Usage:
    <ul>
  	  {% include JB/pages_nav_list %}
  	</ul>

  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% assign pages_list = site.pages %}
  {% assign group = 'navigation' %}

  {% comment %}<!-- Display pages with `order` parameter -->{% endcomment %}
  {% for order in (0..100) %}
    {% for node in pages_list %}
      {% if node.title != null and group == node.group and node.order != null and node.order == order %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endfor %}
  {% endfor %}

  {% comment %}<!-- Display pages without `order` parameter -->{% endcomment %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}