{% comment %}<!--
List all non-trivial pages.

Usage:

    <ul>
  	  {% include JB/pages_list %}
  	</ul>
  	
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}

  {% assign pages_list = site.pages %}
  {% for node in pages_list %}
    {% if node.title != null and node.layout != 'index' and node.group != 'navigation' and node.listed != false %}
    	{% if page.url == node.url %}
    	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
    	{% else %}
    	<li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
    	{% endif %}
    {% endif %}
  {% endfor %}

{% endif %}

{% assign pages_list = nil %}
{% assign group = nil %}